profile laptop {
	output "eDP-1" enable mode 2880x1800@120Hz position 0,0 scale 1.0 transform normal
}

profile home {
	output "eDP-1" enable mode 2880x1800@120Hz position 3840,360 scale 1.0 transform normal
	output "Dell Inc. DELL P2723QE 4W7QYV3" enable mode 3840x2160@60Hz position 0,0 scale 1.0 transform normal
}

profile ai-center {
	output "eDP-1" enable mode 2880x1800@120Hz position 0,768 scale 1.0 transform normal
	output "LG Electronics LG HDR 4K 0x00007259" enable mode 3840x2160@60Hz position 2880,0 scale 1.0 transform normal
}
